html {
  max-width: 375px;
  margin: 0 auto;
  background-color: white;
}

body {
  font-family: "Montserrat", sans-serif;
  max-width: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: hsl(240, 78%, 98%);
  color: hsl(29, 0%, 28%);
}

.decorative-bkg {
  display: flex;
  justify-content: end;
  overflow: hidden;
}

.decorative-bkg img {
  max-width: 78%;
  margin-right: -40%;
  margin-top: -14%;
}

h1 {
  margin-top: -116%;
}

.toggle-area {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}

.annually, .monthly {
  margin: 5%;
}

/****************** The outisde rectangle ***********/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/******** The slider - this creates a rectangular slider ********/
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(237, 63%, 64%);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: hsl(237, 63%, 64%);
}

input:focus + .slider {
  box-shadow: 0 0 1px hsl(237, 63%, 64%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.basic-card, .professional-card, .master-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin: 17% 5% 7%;
  border-radius: 10px;
  width: 90%;
}



.heading {
  margin-top: 10%;
}

.monthly-price, .annual-price {
  margin: 7%;
}

.monthly-price {
  display: none;
}

.active {
  display: block;
}

.inactive {
  display: none;
}

.amount {
  font-size: 4rem;
  vertical-align: middle;
}

span.dollar-sign {
  font-size: 2rem;
  vertical-align: middle;
}

hr {
  border: none;
  border-top: 1px solid hsl(29, 0%, 28%);
  width: 80%;
}

.product-details {
  padding: 3%;
}

/**** only change where it differs from basic card above ****/
.professional-card {
  background:linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%)) ;
  color: white;
  margin: 0 5%;
}

/**** only change where it differs from basic card above ****/
.master-card {
  margin: 7% 5%;
}


/************  This is the "Learn More" button  **********/
.basic-card button, .professional-card button, .master-card button{
  width: 80%;
  padding:3%;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  margin: 7% 0 10%;
  background:linear-gradient(.25turn, hsl(236, 72%, 79%), hsl(237, 63%, 64%)) ;
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
}

.professional-card button {
  background: white;
  color: hsl(237, 63%, 64%);
}

/********************************  Footer  ********************************/

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
